<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About UMTS</title>
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <!--Navigation Code-->
    <div class = "top">
        <section class = "welcome">
            <h1>Use My Tech Stuff</h1>
            <nav class = "navbar">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
                <a href="#">Sign In</a>
            </nav>
        </section>
    </div>

    <div class = "container home">
        
        <div class = "team">
            <section class = "member anthony">
                <a href="https://github.com/ajkizer" target="_blank">
                    <img src="img/team/anthony.jpg" alt="Picture of Anthony">
                </a>
    
                <h3>Anthony Kizer -<br>
                    Project Lead</h3>
            </section>
            
            <section class = "member edvin">
                <h3>Edvin Saletovic -<br>
                    Front End</h3>
    
                <a href="https://github.com/VodeniZeko" target="_blank">
                    <img src="img/team/edvin.jpg" alt="Picture of Edvin">
                </a>
            </section>
    
            <section class = "member jarrod">
                <a href="https://github.com/jarrod847" target="_blank">
                    <img src="img/team/jarrod.jpg" alt="Picture of Jarrod">
                </a>
    
                <h3>Jarrod Skahill -<br>
                    Back End</h3>
            </section>
    
            <section class = "member jose">
                <h3>Jose Rivera -<br>
                    Front End</h3>
                <a href="https://github.com/Jrive204" target="_blank">
                    <img src="img/team/jose.jpg" alt="Picture of Jose">
                </a>
            </section>
    
            <section class = "member sami">
                <a href="https://github.com/1982samim" target="_blank">
                    <img src="img/team/sami.jpg" alt="Picture of Sami">
                </a>
    
                <h3>Sami Maamar -<br>
                    User Interface</h3>
            </section>
    
            <section class = "member tyge">
                <h3>Tyge Davis -<br>
                    Back End</h3>
                
                <a href="https://github.com/tygedavis" target="_blank">
                    <img src="img/team/tyge.jpg" alt="Picture of Tyge">
                </a>
            </section>
    
            <section class = "member tyler">
                <a href="https://github.com/tylerkummer" target="_blank">
                    <img src="img/team/tyler.jpg" alt="Picture of Tyler">
                </a>
    
                <h3>Tyler Kummer -<br>
                    User Interface</h3>
            </section>
    
        </div>

        <footer>
            <p>Copyright Use My Tech Stuff 2020</p>
        </footer>
    </div>

   
</body>
</html>